* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
header.header img 
{
    width: 130px;
}
header.header{
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 130px;
    padding: 0 50px;
}
section.home-container 
{
    background: url("./images/accueil1.jpg");
    background-size: cover; 
    min-height: 100vh;
    opacity: 0,5;
}
.nav-links 
{
    display: flex;
    list-style: none;
    margin-left: 80px;
}
.nav-links li {
    margin: 40px;
    overflow: hidden;
}
nav.nav-links a
{
    color:  black;
    font-size: 30px;
    font-weight: 500;
    position: relative;
    display: block;
    text-decoration: none;
    transition: transform 0.4s;
}
.nav-links a::before {
    position: absolute;
    top: 100%;
}
.nav-links a:hover {
    transform: translateY(-100%);
}
.burger {
    display: none;
}
.landing {
    line-height: 80px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}
h1.big-title
{
  text-transform: capitalize;
  width: 50%;
  color: black;
  font-size: 70px;
  font-weight: 100;
  font-family: cursive;
  line-height: 1,5;
}
.about-container .content{
    display: flex;
    width: 100%;
    height: 500px;
}
h1.section-title{
    font-size: 30px;
    line-height: 4;
}
.about-container .content .text{
    width: 50%;
    height: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    background-color: rgb(212, 64, 64);
    background-position: right;
    display: inline;
    line-height: 2;
    color: white;
}
.my{
    line-height: 1,5;
}
.horaire{
    line-height: 3;    
}

.about-container .content .img{
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:left;
}



.product-container .section-title{
    background-color: rgb(212, 64, 64);
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 30px;
    color: white;
    
}
.product-container {
    padding: 0 0;
    min-height: 150vh;
    
}

.product-name {
    font-weight: 500;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-grid{
    display: grid;
    min-height: 150vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 400px);
}
.product-grid1{
    background-image: url("./images/1.jpg");
    margin: 30px;
    
}
.product-grid2{
    background-image: url("./images/2.jpg");
    margin: 30px;
}
.product-grid3{
    background-image: url("./images/3.jpg");
    margin: 30px;
}
.product-grid4{
    background-image: url("./images/4.jpg");
    margin: 30px;
}
.product-grid5{
    background-image: url("./images/5.jpg");
    margin: 30px;
}
.product-grid6{
    background-image: url("./images/6.jpg");
    margin: 30px;
}
.product-grid7{
    background-image: url("./images/7.jpg");
    margin: 30px;
}
.product-grid8{
    background-image: url("./images/8.jpg");
    margin: 30px;
}
.product-grid9{
    background-image: url("./images/9.jpg");
    margin: 30px;
}
.product-box {
    position: relative;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
    overflow: hidden;
    transition: background 0.4s;
}

.no-grid {
    height: 500px;
    flex: 1;
    min-width: 350px;
 }




.contact-container {
    background: rgb(212, 64, 64); 
    align-items: center;
    text-align: center;
    line-height: 2;
    font-size: 20px;
}
h1.section-title{
    font-size: 30px;
    color: white;
}

.footer {
    min-height: 100px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
    padding: 0 100px;
    flex-wrap: wrap;
    text-align: center;
}


@media (max-width: 1150px) {

    .header {
        justify-content: space-between;
    }

    .burger-container {
        width: 35px;
        height: 30px;
        position: relative;
    }

    .burger {
        display: block;
        height: 3px;
        width: 30px;
        background: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: background 0.4s;
    }

    .burger-container.active .burger {
        background: transparent;
    }

    .burger::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        bottom: 8px;
        transition: transform 0.4s,
            bottom 0.4s,
            background 0.4s;
    }

    .burger-container.active .burger::before {
        bottom: 0;
        transform: rotate(-45deg);
        background: black;
    }

    .burger::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        top: 8px;
        transition: transform 0.4s,
            top 0.4s background 0.4s;
    }

    .burger-container.active .burger::after {
        top: 0;
        transform: rotate(45deg);
        background: black;
    }

    .nav-links {
        position: absolute;
        width: 100%;
        height: 50vh;
        background: black;
        left: 0;
        top: -50vh;
        transition: top 0.4s ease-in-out;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 0 50px;
    }

    .nav-links.active {
        top: 0;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        color: black;
        font-size: 30px;
    }


    .grid-products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid {
        flex: 1;
        min-width: 350px;
        height: 500px;
    }
}

@media (max-width: 550px) {

    .logo {
        width: 100px;
    }

    .landing,
    .header,
    .product-container,
    .product-container,
    .footer {
        padding: 0 7%;
    }

    .header {
        height: 100px;
    }

    .big-title {
        font-size: 50px;
        line-height: 50px;
    }

    .nav-links a {
        font-size: 20px;
    }

    .section-title {
        font-size: 30px;
        text-align: center;
    }

    .product-box {
        min-width: 300px;
    }

    .product-name,
    .product-box::before {
        font-size: 20px;
    }

}

@media (max-width: 400px) {

    .footer {
        justify-content: center;
    }
}